# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OSManager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sherry\source\repos\OSManager\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target OSManager


#############################################
# Order-only phony target for OSManager

build cmake_object_order_depends_target_OSManager: phony || CMakeFiles\OSManager.dir

build CMakeFiles\OSManager.dir\main.cpp.obj: CXX_COMPILER__OSManager_Debug C$:\Users\sherry\source\repos\OSManager\main.cpp || cmake_object_order_depends_target_OSManager
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\sherry\source\repos\OSManager\src\include
  OBJECT_DIR = CMakeFiles\OSManager.dir
  OBJECT_FILE_DIR = CMakeFiles\OSManager.dir
  TARGET_COMPILE_PDB = CMakeFiles\OSManager.dir\
  TARGET_PDB = OSManager.pdb

build CMakeFiles\OSManager.dir\src\disk\DiskManager.cpp.obj: CXX_COMPILER__OSManager_Debug C$:\Users\sherry\source\repos\OSManager\src\disk\DiskManager.cpp || cmake_object_order_depends_target_OSManager
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\sherry\source\repos\OSManager\src\include
  OBJECT_DIR = CMakeFiles\OSManager.dir
  OBJECT_FILE_DIR = CMakeFiles\OSManager.dir\src\disk
  TARGET_COMPILE_PDB = CMakeFiles\OSManager.dir\
  TARGET_PDB = OSManager.pdb

build CMakeFiles\OSManager.dir\src\catalog\CatalogManager.cpp.obj: CXX_COMPILER__OSManager_Debug C$:\Users\sherry\source\repos\OSManager\src\catalog\CatalogManager.cpp || cmake_object_order_depends_target_OSManager
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\sherry\source\repos\OSManager\src\include
  OBJECT_DIR = CMakeFiles\OSManager.dir
  OBJECT_FILE_DIR = CMakeFiles\OSManager.dir\src\catalog
  TARGET_COMPILE_PDB = CMakeFiles\OSManager.dir\
  TARGET_PDB = OSManager.pdb

build CMakeFiles\OSManager.dir\src\memory\MemoryManager.cpp.obj: CXX_COMPILER__OSManager_Debug C$:\Users\sherry\source\repos\OSManager\src\memory\MemoryManager.cpp || cmake_object_order_depends_target_OSManager
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\sherry\source\repos\OSManager\src\include
  OBJECT_DIR = CMakeFiles\OSManager.dir
  OBJECT_FILE_DIR = CMakeFiles\OSManager.dir\src\memory
  TARGET_COMPILE_PDB = CMakeFiles\OSManager.dir\
  TARGET_PDB = OSManager.pdb

build CMakeFiles\OSManager.dir\src\thread\ThreadManager.cpp.obj: CXX_COMPILER__OSManager_Debug C$:\Users\sherry\source\repos\OSManager\src\thread\ThreadManager.cpp || cmake_object_order_depends_target_OSManager
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\sherry\source\repos\OSManager\src\include
  OBJECT_DIR = CMakeFiles\OSManager.dir
  OBJECT_FILE_DIR = CMakeFiles\OSManager.dir\src\thread
  TARGET_COMPILE_PDB = CMakeFiles\OSManager.dir\
  TARGET_PDB = OSManager.pdb

build CMakeFiles\OSManager.dir\src\memory\LRUReplacer.cpp.obj: CXX_COMPILER__OSManager_Debug C$:\Users\sherry\source\repos\OSManager\src\memory\LRUReplacer.cpp || cmake_object_order_depends_target_OSManager
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\sherry\source\repos\OSManager\src\include
  OBJECT_DIR = CMakeFiles\OSManager.dir
  OBJECT_FILE_DIR = CMakeFiles\OSManager.dir\src\memory
  TARGET_COMPILE_PDB = CMakeFiles\OSManager.dir\
  TARGET_PDB = OSManager.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OSManager


#############################################
# Link the executable OSManager.exe

build OSManager.exe: CXX_EXECUTABLE_LINKER__OSManager_Debug CMakeFiles\OSManager.dir\main.cpp.obj CMakeFiles\OSManager.dir\src\disk\DiskManager.cpp.obj CMakeFiles\OSManager.dir\src\catalog\CatalogManager.cpp.obj CMakeFiles\OSManager.dir\src\memory\MemoryManager.cpp.obj CMakeFiles\OSManager.dir\src\thread\ThreadManager.cpp.obj CMakeFiles\OSManager.dir\src\memory\LRUReplacer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OSManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OSManager.dir\
  TARGET_FILE = OSManager.exe
  TARGET_IMPLIB = OSManager.lib
  TARGET_PDB = OSManager.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sherry\source\repos\OSManager\out\build\x64-Debug && "D:\for study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sherry\source\repos\OSManager\out\build\x64-Debug && "D:\for study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sherry\source\repos\OSManager -BC:\Users\sherry\source\repos\OSManager\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sherry/source/repos/OSManager/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sherry\source\repos\OSManager\out\build\x64-Debug\src && "D:\for study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sherry\source\repos\OSManager\out\build\x64-Debug\src && "D:\for study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sherry\source\repos\OSManager -BC:\Users\sherry\source\repos\OSManager\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OSManager: phony OSManager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sherry/source/repos/OSManager/out/build/x64-Debug

build all: phony OSManager.exe src\all

# =============================================================================

#############################################
# Folder: C:/Users/sherry/source/repos/OSManager/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\for$ study\computer\ProgramFiles\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
